<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        body {
            font-size: 40px;
            background-color: coral;
        }

        div {
            background-color: seagreen;
            height: 50px;
            width: 6%;
            border-radius: 100px;
            text-align: center;
            padding-top: 10px;
            color: white;
            
        }
        div:hover{
            background-color: coral;
            color: green;
        }

        span {
            background-color: dodgerblue;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>