<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
     .selector{
         color: black;
         font-size: 30px;
         text-align: center;
         /* Mutiplos Valores*/
         border: solid 5px navy;
         font-family:    Helvetica, sans-serif;
         /*Funcoes*/
         width: calc(100% - 40px);
         background-color:blue;

     }
     /* Usando uma pseudo classe */
     .selector:hover{
        background-color: lightslategrey;
     }


     /* Usando um pseudo-elemento */
     .selector::first-letter{
         font-size: 60px;
         font-weight: bold;
     }




     /*  */
     /*  */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>