<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /* Valores Padroes */
            font-size: 1em;
            font-size: 100% ;
            font-size: 16px;
            font-size: 12pt;
            /* Unidades Absolutas */
            font-size: 100px;
            font-size: 72pt;
            /* Unidades relativas */
            font-size: 2em;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>